{
  "name": "aws-cdk-appsync",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-appsync": "bin/aws-cdk-appsync.js"
  },
  "scripts": {
    "build": "npx rimraf ./dist && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "aws-cdk": "2.24.1",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync": "^1.156.1",
    "@aws-cdk/aws-dynamodb": "^1.156.1",
    "@aws-cdk/aws-lambda": "^1.156.1",
    "@aws-cdk/core": "^1.156.1",
    "aws-cdk-lib": "2.24.1",
    "aws-sdk": "^2.1134.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
